<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soldado Milhões - Main Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1><a href="index.html">SOLDADO MILHÕES</a></h1>
    </header>

    <nav>
        <ul>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="legado.html">Legado</a></li>
            <li><a href="feitos_heroicos.html">Feitos Heróicos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="conclusao.html">Conclusão</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Vamos explorar a vida e história do herói português Soldado Milhões</h2>
			
            <p>Aníbal Augusto Milhais, que futuramente ficou conhecido como Herói Milhões, foi um herói militar português famoso pelas suas ações notórias durante a batalha de La Lys na 1º Guerra Mundial.
			Sua bravura atrasou o avanço alemão, sendo reconhecido e condecorado após a guerra. Foi o soldado português mais condecorado da I Guerra Mundial e o único militar português condecorado com a mais alta honraria nacional,
			a Antiga e Muito Nobre Ordem Militar da Torre e Espada, do Valor, Lealdade e Mérito, no campo de batalha em vez da habitual cerimónia pública em Lisboa.
			O Soldado Milhões tornou-se um símbolo de coragem e resistência, falecendo em 1970, mas sua memória perdura como um exemplo de heroísmo e dedicação à pátria.</p>
            
        </section>
    </main>

    <footer>
        Website criado por David Nuno da Silva Dias a106135
    </footer>

</body>

</html>
